<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tfa</groupId>
  <artifactId>se4</artifactId>
  <version>1.1</version>

  <name>TFA SE4 Administrator</name>
  <url>https://github.com/peterwalkley/SE4AdminTool</url>
  <description>A tool to administer Sniper Elite 4 Servers</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-api</artifactId>
    	<version>1.1</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>9.4.31.v20200723</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>4.5.12</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.0.4</version>
            <dependencies>
                <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                <dependency>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs</artifactId>
                    <version>4.1.2</version>
                </dependency>
             </dependencies>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
	<finalName>SE4AdminTool</finalName>
	<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>filtering-java-templates</id>
                    <goals>
                        <goal>filter-sources</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>tfa.se4.SEAdminServerConnection</Main-Class>
								<Build-Number>1.0</Build-Number>
							</manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>installer-build</id>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        https://github.com/fvarrui/JavaPackager

                        Note that you need to have Inno Setup (https://jrsoftware.org/isinfo.php)
                        installed and on the path when executing maven in order for the windows
                        installer to be built.
                        -->
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>exe-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>tfa.se4.gui.SE4AdminGUI</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <jrePath>F:\JRE1.8</jrePath>
                                    <copyDependencies>true</copyDependencies>
                                    <generateInstaller>true</generateInstaller>
                                    <createZipball>false</createZipball>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>windows</platform>
                                    <url>https://github.com/peterwalkley/SE4AdminTool</url>
                                    <additionalResources>
                                        <additionalResource>config</additionalResource>
                                        <additionalResource>seadmin.bat</additionalResource>
                                        <additionalResource>config.properties</additionalResource>
                                        <additionalResource>original-SE4AdminTool.jar</additionalResource>
                                    </additionalResources>
                                    <winConfig>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>false</generateMsi>
                                        <companyName>Peter Walkley</companyName>
                                        <productName>TFA Sniper Elite 4 Serer Administration Tool</productName>
                                        <disableDirPage>false</disableDirPage>
                                        <disableProgramGroupPage>false</disableProgramGroupPage>
                                        <disableFinishedPage>false</disableFinishedPage>
                                        <createDesktopIconTask>true</createDesktopIconTask>
                                    </winConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zipfile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>tfa.se4.gui.SE4AdminGUI</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <jrePath>F:\JRE1.8</jrePath>
                                    <copyDependencies>true</copyDependencies>
                                    <generateInstaller>false</generateInstaller>
                                    <createZipball>true</createZipball>
                                    <platform>windows</platform>
                                    <additionalResources>
                                        <additionalResource>config</additionalResource>
                                        <additionalResource>seadmin.bat</additionalResource>
                                        <additionalResource>config.properties</additionalResource>
                                        <additionalResource>target/original-SE4AdminTool.jar</additionalResource>
                                    </additionalResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
      </profile>
    </profiles>
</project>
