<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<SplitPane fx:id="paneId"  orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <HBox minHeight="115.0" maxHeight="115.0" prefHeight="115.0">
         <children>
            <VBox>
               <children>
                  <Label text="Status">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Map" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Mode" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Score Limit" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Time Limit" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="statusLabel" text="some status">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="mapLabel" text="some map" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="modeLabel" prefHeight="22.0" prefWidth="134.0" text="some mode" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="scoreLabel" text="score" textAlignment="RIGHT" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="timeLabel" text="time" textAlignment="RIGHT" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="Server Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="FPS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Sent">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Received">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="454.0">
               <children>
                  <Label fx:id="serverNameLabel" text="Label">
                     <padding>
                        <Insets left="5.0" right="50.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="fpsLabel" alignment="CENTER_RIGHT" text="Label">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bytesSentLabel" alignment="CENTER_RIGHT" text="Label">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bytesReceivedLabel" alignment="CENTER_RIGHT" text="Label">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <effect>
            <SepiaTone />
         </effect>
      </HBox>
      <TableView fx:id="playersTable" minHeight="320.0" maxHeight="320" prefHeight="320.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="name" editable="false" prefWidth="135.0" text="Name" />
          <TableColumn fx:id="steamID" editable="false" prefWidth="125.0" text="Steam ID" />
          <TableColumn fx:id="ipV4" editable="false" prefWidth="85.0" style="-fx-alignment: CENTER_RIGHT;" text="IP Address" />
          <TableColumn fx:id="latency" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Latency" />
          <TableColumn fx:id="score" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Score" />
          <TableColumn fx:id="deaths" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Deaths" />
          <TableColumn fx:id="kills" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Kills" />
          <TableColumn fx:id="assists" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Assists" />
          <TableColumn fx:id="longestShot" editable="false" prefWidth="65.0" style="-fx-alignment: CENTER_RIGHT;" text="Distance" />
            <TableColumn fx:id="location" editable="false" prefWidth="150.0" text="Location" />
        </columns>
      </TableView>
      <ListView fx:id="logList" prefHeight="400.0" prefWidth="838.0" />
      <HBox fillHeight="false" minHeight="40.0" maxHeight="40.0" prefHeight="40.0" prefWidth="838.0" SplitPane.resizableWithParent="false">
         <children>
            <Label text="Server command" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="commandText" onAction="#sendMessage" prefWidth="400.0" promptText="Enter server command or right-click here to to see all commands" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" top="7.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" text="Send">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
  </items>
</SplitPane>
